<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mellinoe/veldrid-spirv/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) Eric Mellino. All rights reserved.</Copyright>
    <Authors>Eric Mellino</Authors>
    <RepositoryUrl>https://github.com/mellinoe/veldrid-spirv</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NerdbankGitVersioningVersion>3.4.255</NerdbankGitVersioningVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
