<Project>

  <PropertyGroup>
    <_VSPV_ToolExePath>$(MSBuildThisFileDirectory)Veldrid.SPIRV.VariantCompiler.dll</_VSPV_ToolExePath>
  </PropertyGroup>

  <Target Name="CompileShaderVariants" AfterTargets="ResolveReferences">
    <Message Text="Compiling shader variants..." />

    <Error Condition="'$(_VSPV_ToolExePath)' == ''" Text="The Veldrid.SPIRV variant compiler tool was not located or set." />
    <Error Condition="'$(ShaderOutputPath)' == ''" Text="ShaderOutputPath must be set." />
    <Error Condition="'$(ShaderVariantDef)' == ''" Text="ShaderVariantDef must be set to a JSON file defining shader variants." />

    <PropertyGroup>
      <_VSPV_ToolArgs>$(_VSPV_ToolArgs) @(ShaderSourceDir->'--search-path %(Identity)')</_VSPV_ToolArgs>
      <_VSPV_ToolArgs>$(_VSPV_ToolArgs) --output-path $(ShaderOutputPath)</_VSPV_ToolArgs>
      <_VSPV_ToolArgs>$(_VSPV_ToolArgs) --set $(ShaderVariantDef)</_VSPV_ToolArgs>
    </PropertyGroup>

    <PropertyGroup>
      <_VSPV_ContinueOnError>false</_VSPV_ContinueOnError>
      <_VSPV_ContinueOnError Condition="'$(SGIgnoreErrors)' == 'true' Or '$(DesignTimeBuild)' == 'true'">true</_VSPV_ContinueOnError>
    </PropertyGroup>

    <Exec Command="dotnet &quot;$(_VSPV_ToolExePath)&quot; $(_VSPV_ToolArgs)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          StandardOutputImportance="high"
          ContinueOnError="$(_VSPV_ContinueOnError)" />
  </Target>

</Project>
