<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NativeAssetsPath Condition="'$(NativeAssetsPath)' == ''">$(RepositoryRootDirectory)/build/</NativeAssetsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="Veldrid" Version="4.4.0-beta1" />
  </ItemGroup>

  <Target Name="BeforePackage" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <_NativeAssetName Include="x86/$(Configuration)/libveldrid-spirv.dll" PackagePath="runtimes/win-x86/native" />
      <_NativeAssetName Include="x64/$(Configuration)/libveldrid-spirv.dll" PackagePath="runtimes/win-x64/native" />
      <_NativeAssetName Include="$(Configuration)/libveldrid-spirv.so" PackagePath="runtimes/linux-x64/native" />
      <_NativeAssetName Include="$(Configuration)/libveldrid-spirv.dylib" PackagePath="runtimes/osx-x64/native" />

      <_ExistingAssets Include="@(_NativeAssetName)" Condition="Exists('$(NativeAssetsPath)/%(Identity)')" />

      <Content Include="@(_ExistingAssets->'$(NativeAssetsPath)/%(Identity)')" CopyToOutputDirectory="PreserveNewest" PackagePath="%(PackagePath)" Pack="true" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <Description>Veldrid integration for the SPIRV-Cross native library. Contains functionality to cross-compile SPIR-V bytecode into HLSL, GLSL, ESSL, and MSL shaders for use with Veldrid.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
  </PropertyGroup>

</Project>
